path.page.client=/jsp/user/client.jsp
path.page.error=/jsp/error/error.jsp
path.page.login=/jsp/user/login.jsp
path.page.registration=/jsp/registration/registration.jsp
path.page.mainPageAdmin=/jsp/user/mainpageadmin.jsp
path.page.confirm=/jsp/registration/confirm.jsp
path.page.mainPageClientMain=/jsp/user/mainpageclientMain.jsp
path.page.mainPageClientSearch=/jsp/user/mainpageclientSearch.jsp
path.page.mainPageClientProfile=/jsp/user/mainpageclientProfile.jsp
path.page.mainPageClientChangePassword=/jsp/user/editPassword.jsp
path.page.mainPageClientChangeParametres=/jsp/user/editParametres.jsp
path.page.mainPageClientBasket=/jsp/user/mainpageclientBasket.jsp
path.page.mainPageClientMediaLibrary=/jsp/user/mainPageClientMediaLibrary.jsp
