db.user = root
db.password = 12345
db.url = jdbc:mysql://localhost:3306/AudioTracks?useUnicode=true&characterEncoding=utf8&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
