path.page.error=/jsp/error/error.jsp
path.page.login=/jsp/user/login.jsp
path.page.registration=/jsp/registration/registration.jsp
path.page.mainPageAdmin=/jsp/user/admin/mainAdmin.jsp
path.page.confirm=/jsp/registration/confirmRegistration.jsp


path.page.mainPageClientMain=/jsp/user/client/mainClient.jsp

path.page.mainPageClientSearch=/jsp/user/client/mainClientSearch.jsp
path.page.mainPageAdminSearch=/jsp/user/admin/mainAdminAudio.jsp

path.page.mainPageClientProfile=/jsp/user/client/mainClientProfile.jsp
path.page.mainPageClientChangePassword=/jsp/user/client/editPassword.jsp
path.page.mainPageClientChangeParametres=/jsp/user/client/editParametres.jsp
path.page.mainPageClientBasket=/jsp/user/client/mainClientBasket.jsp
path.page.mainPageClientMediaLibrary=/jsp/user/client/mainClientMediaLibrary.jsp
path.page.mainPageClientTopUpAccount=/jsp/user/client/topUpAccount.jsp
path.page.mainPageClientGiveFeedback=/jsp/user/client/givingFeedback.jsp
path.page.showRepliesClient=/jsp/user/client/repliesClient.jsp

path.page.mainPageAdminReadMoreAudio=/jsp/user/admin/readMoreAudio.jsp
path.page.mainPageAdminEditAudio=/jsp/user/admin/editAudio.jsp
path.page.mainPageAdminWhoListens=/jsp/user/admin/whoListens.jsp
path.page.mainPageAdminWhoWantsToBuy=/jsp/user/admin/whoWantsToBuy.jsp
path.page.showRepliesAdmin=/jsp/user/admin/repliesAdmin.jsp
path.page.addNewTrack=/jsp/user/admin/addTrack.jsp
path.page.addNewAlbum=/jsp/user/admin/addAlbum.jsp
